
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.5.3 
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 3.5.3 
> library(scales)
Warning message:
package ‘scales’ was built under R version 3.5.3 
> library(data.table)
data.table 1.12.2 using 2 threads (see ?getDTthreads).  Latest news: r-datatable.com

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

Warning message:
package ‘data.table’ was built under R version 3.5.3 
> NEI<-readRDS("C:/Users/NAYANA NAIR/Documents/cert/data1/summarySCC_PM25.rds")
> SCC<-readRDS("C:/Users/NAYANA NAIR/Documents/cert/data1/Source_Classification_Code.rds")
> head(NEI)
    fips      SCC Pollutant Emissions  type year
4  09001 10100401  PM25-PRI    15.714 POINT 1999
8  09001 10100404  PM25-PRI   234.178 POINT 1999
12 09001 10100501  PM25-PRI     0.128 POINT 1999
16 09001 10200401  PM25-PRI     2.036 POINT 1999
20 09001 10200504  PM25-PRI     0.388 POINT 1999
24 09001 10200602  PM25-PRI     1.490 POINT 1999
> str(NEI)
'data.frame':   6497651 obs. of  6 variables:
 $ fips     : chr  "09001" "09001" "09001" "09001" ...
 $ SCC      : chr  "10100401" "10100404" "10100501" "10200401" ...
 $ Pollutant: chr  "PM25-PRI" "PM25-PRI" "PM25-PRI" "PM25-PRI" ...
 $ Emissions: num  15.714 234.178 0.128 2.036 0.388 ...
 $ type     : chr  "POINT" "POINT" "POINT" "POINT" ...
 $ year     : int  1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 ...
> head(SCC)
       SCC Data.Category
1 10100101         Point
2 10100102         Point
3 10100201         Point
4 10100202         Point
5 10100203         Point
6 10100204         Point
                                                                  Short.Name
1                   Ext Comb /Electric Gen /Anthracite Coal /Pulverized Coal
2 Ext Comb /Electric Gen /Anthracite Coal /Traveling Grate (Overfeed) Stoker
3       Ext Comb /Electric Gen /Bituminous Coal /Pulverized Coal: Wet Bottom
4       Ext Comb /Electric Gen /Bituminous Coal /Pulverized Coal: Dry Bottom
5                   Ext Comb /Electric Gen /Bituminous Coal /Cyclone Furnace
6                   Ext Comb /Electric Gen /Bituminous Coal /Spreader Stoker
                               EI.Sector Option.Group Option.Set
1 Fuel Comb - Electric Generation - Coal                        
2 Fuel Comb - Electric Generation - Coal                        
3 Fuel Comb - Electric Generation - Coal                        
4 Fuel Comb - Electric Generation - Coal                        
5 Fuel Comb - Electric Generation - Coal                        
6 Fuel Comb - Electric Generation - Coal                        
                SCC.Level.One       SCC.Level.Two               SCC.Level.Three
1 External Combustion Boilers Electric Generation               Anthracite Coal
2 External Combustion Boilers Electric Generation               Anthracite Coal
3 External Combustion Boilers Electric Generation Bituminous/Subbituminous Coal
4 External Combustion Boilers Electric Generation Bituminous/Subbituminous Coal
5 External Combustion Boilers Electric Generation Bituminous/Subbituminous Coal
6 External Combustion Boilers Electric Generation Bituminous/Subbituminous Coal
                                 SCC.Level.Four Map.To Last.Inventory.Year
1                               Pulverized Coal     NA                  NA
2             Traveling Grate (Overfeed) Stoker     NA                  NA
3 Pulverized Coal: Wet Bottom (Bituminous Coal)     NA                  NA
4 Pulverized Coal: Dry Bottom (Bituminous Coal)     NA                  NA
5             Cyclone Furnace (Bituminous Coal)     NA                  NA
6             Spreader Stoker (Bituminous Coal)     NA                  NA
  Created_Date Revised_Date Usage.Notes
1                                      
2                                      
3                                      
4                                      
5                                      
6                                      
> str(SCC)
'data.frame':   11717 obs. of  15 variables:
 $ SCC                : Factor w/ 11717 levels "10100101","10100102",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Data.Category      : Factor w/ 6 levels "Biogenic","Event",..: 6 6 6 6 6 6 6 6 6 6 ...
 $ Short.Name         : Factor w/ 11238 levels "","2,4-D Salts and Esters Prod /Process Vents, 2,4-D Recovery: Filtration",..: 3283 3284 3293 3291 3290 3294 3295 3296 3292 3289 ...
 $ EI.Sector          : Factor w/ 59 levels "Agriculture - Crops & Livestock Dust",..: 18 18 18 18 18 18 18 18 18 18 ...
 $ Option.Group       : Factor w/ 25 levels "","C/I Kerosene",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Option.Set         : Factor w/ 18 levels "","A","B","B1A",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ SCC.Level.One      : Factor w/ 17 levels "Brick Kilns",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ SCC.Level.Two      : Factor w/ 146 levels "","Agricultural Chemicals Production",..: 32 32 32 32 32 32 32 32 32 32 ...
 $ SCC.Level.Three    : Factor w/ 1061 levels "","100% Biosolids (e.g., sewage sludge, manure, mixtures of these matls)",..: 88 88 156 156 156 156 156 156 156 156 ...
 $ SCC.Level.Four     : Factor w/ 6084 levels "","(NH4)2 SO4 Acid Bath System and Evaporator",..: 4455 5583 4466 4458 1341 5246 5584 5983 4461 776 ...
 $ Map.To             : num  NA NA NA NA NA NA NA NA NA NA ...
 $ Last.Inventory.Year: int  NA NA NA NA NA NA NA NA NA NA ...
 $ Created_Date       : Factor w/ 57 levels "","1/27/2000 0:00:00",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Revised_Date       : Factor w/ 44 levels "","1/27/2000 0:00:00",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Usage.Notes        : Factor w/ 21 levels ""," ","includes bleaching towers, washer hoods, filtrate tanks, vacuum pump exhausts",..: 1 1 1 1 1 1 1 1 1 1 ...
> annual <- NEI %>% group_by(year) %>% 
+   filter(year == 1999|2002|2005|2008) %>% 
+   summarize(Annual.Total = sum(Emissions));
> pts <- pretty(annual$Annual.Total/1000000);
> yrs <- c(1999,2002,2005,2008)
> plot(annual$year, annual$Annual.Total/1000000, type = "l", lwd = 2, axes = FALSE,
+      xlab = "Year", 
+      ylab = expression("Total Tons of PM"[2.5]*" Emissions"), 
+      main = expression("Total Tons of PM"[2.5]*" Emissions in the United States"));
> axis(1, at = yrs, labels = paste(yrs));
> axis(2, at = pts, labels = paste(pts, "M", sep = ""));
> box()
> baltimore <- NEI %>% 
+   filter(fips == "24510") %>% 
+   group_by(year) %>% 
+   summarize(Annual.Total = sum(Emissions));
> baltimore.pts <- pretty(baltimore$Annual.Total/1000);
> plot(baltimore$year, baltimore$Annual.Total/1000, type = "l", lwd = 2, axes = FALSE,
+      xlab = "Year", 
+      ylab = expression("Total Tons of PM"[2.5]*" Emissions"), 
+      main = expression("Total Tons of PM"[2.5]*" Emissions in Baltimore"));
> axis(1, at = c(1999,2002,2005,2008))
> axis(2, at = baltimore.pts, labels = paste(baltimore.pts, "K", sep = ""));
> box();
> 
